# Codigos-CSharp

./: Comeco.sln  README.md
Calculo De Formas/: CalculoDeFormas.sln
Calculo De Formas/ConsoleApp1/: Program.cs
Calculo Diferenca/: Calculo Diferenca.sln
Calculo Diferenca/ConsoleApp1/: Program.cs
Calculo Salario/: Calculo Salario.sln
Calculo Salario/ConsoleApp1/: Program.cs
Calculo Soma/: ProgramaCalculoSoma.sln
Calculo Soma/ConsoleApp1/: Program.cs
Calculo Total/: Calculo Total.sln
Calculo Total/ConsoleApp1/: Program.cs
Calculo a pagar conforme Unidades/Calculo a pagar conforme Unidades/: Calculo a pagar conforme Unidades.csproj
Calculo divisão (for)/: Calculo divisão (for).sln
Calculo divisão (for)/Calculo divisão (for)/: Calculo divisão (for).csproj  Program.cs
Calculo taxa de impostos/Calculo taxa de impostos/: Calculo taxa de impostos.csproj
Condicao Intervalo/: Condicao Intervalo.sln
Condicao Intervalo/Condicao Intervalo/: Condicao Intervalo.csproj  Program.cs
Extrutura condicional simples/: Extrutura condicional simples.sln
Hora entrada e saida/Hora entrada e saida/: Hora entrada e saida.csproj
Leitura dos Quadrantes/: Leitura dos Quadrantes.sln
Leitura dos Quadrantes/Leitura dos Quadrantes/: Leitura dos Quadrantes.csproj  Program.cs
Media de valores (For)/: Media de valores (For).sln
Pesquisa de Satisfação/: Pesquisa de Satisfação.sln
Programa impar ou par/: Programa impar ou par.sln
Programa para informar numeros impares ate um valor (For)/: Programa para informar numeros impares ate um valor (For).sln
ProgramaMultiplos/: ProgramaMultiplos.sln
Projeto Quadrante (while)/: Projeto Quadrante (while).sln
Projeto para validar senha simples (while)/: Projeto para validar senha simples (while).sln
Segundo Programa (Input, Conversão de dados e Split)/: Segundo.sln
Valores dentro e fora do intervalo/: Valores dentro e fora do intervalo.sln
Valores dentro e fora do intervalo/Valores dentro e fora do intervalo/: Program.cs  Valores dentro e fora do intervalo.csproj
(+16 files in other folders)
