is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculo_a_pagar_conforme_Unidades
build_property.ProjectDir = C:\Users\thiag_000\Desktop\Projetos C#\Calculo a pagar conforme Unidades\Calculo a pagar conforme Unidades\
